language: go
go: 
 - tip
before_install:
 - go get github.com/mattn/goveralls
 - go get golang.org/x/tools/cmd/cover
 - go get github.com/golang/lint
 - go get golang.org/x/tools/cmd/goimports
script:
 - go install -a -race std
 - export PATH=$HOME/gopath/bin:$PATH
 - ./scripts/cover.sh
 - ./scripts/dredd.sh
after_success:
 - ./scripts/dockerhub.sh
